# Primeira_JSP

./: README.md  pom.xml
src/main/java/com/meuapp/controller/: HomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
